* {
    background:      {{colors.background.default.hex}};
    background-alt:  {{colors.surface.default.hex}};
    foreground:      {{colors.on_background.default.hex}};
    selected:        {{colors.primary.default.hex}};
    active:          {{colors.secondary.default.hex}};
    urgent:          {{colors.error.default.hex}};

    border-colour:               var(background-alt);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           transparent;
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(background-alt);
    selected-normal-foreground:  var(selected);

    screen-margin: 300px 500px;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;

    width: 420px;

    margin: 0px;
    padding: 16px;

    border: 2px;
    border-radius: 14px;
    border-color: @background-alt;

    background-color: @background;
}

/***** Main Box *****/

mainbox {
    spacing: 12px;
    padding: 0px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

/***** Search Bar *****/

inputbar {
    spacing: 8px;
    padding: 8px 12px;

    border: 0px;
    border-radius: 10px;

    background-color: @background-alt;

    children: [ "entry" ];
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    enabled: false;
}

entry {
    padding: 4px;

    background-color: transparent;
    text-color: @foreground;

    placeholder: "Search...";
    placeholder-color: @foreground;
}

/***** List *****/

listview {
    columns: 1;
    lines: 6;

    cycle: true;
    dynamic: true;
    scrollbar: false;

    spacing: 6px;
    padding: 0px;

    background-color: transparent;
}

/***** Apps *****/

element {
    spacing: 10px;
    padding: 10px;

    border: 0px;
    border-radius: 8px;

    background-color: transparent;
    text-color: @foreground;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    background-color: @background-alt;
    text-color: @selected;

    border: 0px;
    border-radius: 8px;
}

element-icon {
    size: 22px;
    padding: 0px 10px 0px 0px;

    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;

    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/***** Scrollbar *****/

scrollbar {
    enabled: false;
}

/***** Error *****/

error-message {
    padding: 12px;

    border: 2px;
    border-radius: 10px;
    border-color: @background-alt;

    background-color: @background;
    text-color: @foreground;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
}