{
    "layer": "top",
    "width":1000,
    "modules-left": [
        "bluetooth",
        "pulseaudio"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "clock#right"
    ],
    "modules-right": [
        "network",
        "battery"
    ],
    // ------------- Editing the modules --------------
    
    
    // ------------- Modules Left ----------------------
    
     "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "οëΠ  {volume}%",
        "format-bluetooth": "οäî {volume}%",
        "format-bluetooth-muted": "οëΠ  {volume}%",
        "format-icons": {
            "headphone": "οÄΞ ",
            "headset": "οÄΞ ",
            "default": ["οÄΠ ","οÄ® "],
        },
        "on-click": "pavucontrol",
    },

    // -------------- Modules Center --------------
    "clock": {
        "format": "{:%H}" 
    },
    "clock#right" : {
        "format" : "{:%M}"
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "10": ""
      }
    },

    // ------------- Modules Right -----------------
    "bluetooth": {
        "format": " σΑ²· ",
        "format-disabled": " σΑ²≤ ",
        "format-connected": " σΑ²± ",
        "on-click": "blueman-manager"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 60,
        "format": "{icon} {capacity}% ",
        "format-icons": {
            "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
            }
    },
    "network": {
    	"format-wifi": "ο΅Ϊ {essid} ",
    	"format-ethernet": "σΑàÄ Ethernet ",
    	"format-disconnected": "σΑ•Σ Disconnected ",
    	"tooltip-format": "{ifname}\n{ipaddr} ",
	"on-click": "nm-connection-editor"
    }
}
