{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "width" : 1200,
    "margin-left": 15,
    "margin-right": 15,
    "modules-left": [
        "pulseaudio",
        "cava"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-right": [
        "network",
        "battery"
    ],
    // ------------- Editing the modules --------------
    
    
    // ------------- Modules Left ----------------------
    
     "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-muted": "ΎΣο  {volume}% ",
        "format-bluetooth": "ΎΛΦ {volume}% ",
        "format-bluetooth-muted": "ΎΣο  {volume}% ",
        "format-icons": {
            "headphone": "ΎΑξ ",
            "headset": "ΎΑξ ",
            "default": ["ΎΑο ","ΎΑρ "],
        },
        "on-click": "pavucontrol",
    },
    "cava": {
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 0.1,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.27,
        "input_delay": 2,
        "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

    // -------------- Modules Center --------------
    "clock": {
        "format": "{:%H : %M}" 
    },
    "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "active": "έΩΠ",
        "default": "έΩΜ"
    },
        "on-click": "activate",
        "sort-by-number": true,
        "disable-scroll": false,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ΎΜδ",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {}% ΎΔΚ",
        "max-length": 10
    },
    // ------------- Modules Right -----------------
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 60,
        "format": "{icon} {capacity}% ",
        "format-icons": {
            "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
            "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]
            }
    },
    "network": {
    	"format-wifi": "ΎΘτ {essid} ",
    	"format-ethernet": "≤░ΙΑ Ethernet ",
    	"format-disconnected": "≤░Ψς Disconnected ",
    	"tooltip-format": "{ifname}\n{ipaddr} ",
	"on-click": "nm-connection-editor"
    }
}
