{
    "layer": "top",
    "position": "top",

    "margin-top": 10,

    "modules-center": [
         "clock",
        "hyprland/workspaces",
        "pulseaudio",
        "network",
        "battery",
        "tray"
    ],

    "clock": {
        "format": "{:%H:%M}"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "pulseaudio": {
        "format": ""
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 60,
        "format": "{icon} ",
 "format-icons": [
     "",
     "",
     "",
     ""
    ]
    },

    "tray": {
        "spacing": 8
    }
}