

configuration {
    
    modi:                       "drun";
    show-icons:                 true;
    icon-theme:                 "Adwaita";
    display-drun:               "Apps";

    /* Search feel */
    case-sensitive:              false;
    sort:                        true;
    sorting-method:              "fzf";
    matching:                    "fuzzy";

    /* Behavior polish */
    drun-display-format:         "{name}";
    cycle:                       true;
    hover-select:                true;

    /* Disable elements not used in this minimal design */
    disable-history:             false;
    sidebar-mode:                false;

    /* Font */
    font:                        "JetBrainsMono Nerd Font 11";
}

@theme "theme.rasi"
